# TellMyFriend

./: README.md  build.gradle  gradle.properties  settings.gradle
tec_library/: build.gradle
tec_library/src/androidTest/java/com/mckj/tec_library/: ExampleInstrumentedTest.java
tec_library/src/main/: AndroidManifest.xml
tec_library/src/main/java/com/mckj/tec_library/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLazyFragment.kt  BasePresenter.kt  BaseRxActivity.kt  BaseRxFragment.kt  BaseRxView.kt  BaseView.kt  DebugConstant.kt  IBasePresenter.kt  LoadingDialogManager.java
tec_library/src/main/java/com/mckj/tec_library/http/: ApiException.java  DefaultNullStringAdapterFactory.java  DefaultRetrofit.java  DefaultStringAdapter.java  HttpJSONResult.java  HttpManager.java  HttpManagerInitor.java  HttpReq.java  HttpResultFunc.java  HttpResultObserver.java  HttpUrlManager.java  IHttpManager.java  IRetrofit.java  (+5 more)
tec_library/src/main/res/anim/: base_anim_tip.xml
tec_library/src/main/res/drawable/: base_shape_dialog_bg_black_r12.xml  base_shape_top.xml
tec_library/src/main/res/layout/: base_layout_auto_toast.xml  base_layout_toolbar.xml  base_loading_dialog.xml  toast_icon_text.xml
tec_library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tec_library/src/main/res/values-sw1024dp/: dimens.xml
tec_library/src/main/res/values-sw1280dp/: dimens.xml
tec_library/src/main/res/values-sw1365dp/: dimens.xml
tec_library/src/main/res/values-sw320dp/: dimens.xml
tec_library/src/main/res/values-sw360dp/: dimens.xml
tec_library/src/main/res/values-sw384dp/: dimens.xml
tec_library/src/main/res/values-sw392dp/: dimens.xml
tec_library/src/main/res/values-sw400dp/: dimens.xml
tec_library/src/main/res/values-sw410dp/: dimens.xml
tec_library/src/main/res/values-sw411dp/: dimens.xml
tec_library/src/main/res/values-sw432dp/: dimens.xml
tec_library/src/main/res/values-sw480dp/: dimens.xml
tec_library/src/main/res/values-sw533dp/: dimens.xml
tec_library/src/main/res/values-sw592dp/: dimens.xml
tec_library/src/main/res/values-sw600dp/: dimens.xml
tec_library/src/main/res/values-sw640dp/: dimens.xml
tec_library/src/main/res/values-sw662dp/: dimens.xml
tec_library/src/main/res/values-sw720dp/: dimens.xml
tec_library/src/main/res/values-sw768dp/: dimens.xml
tec_library/src/main/res/values-sw800dp/: dimens.xml
tec_library/src/main/res/values-sw811dp/: dimens.xml
tec_library/src/main/res/values-sw820dp/: dimens.xml
tec_library/src/main/res/values-sw960dp/: dimens.xml
tec_library/src/main/res/values-sw961dp/: dimens.xml
tec_library/src/main/res/values-v16/: dimens.xml
tec_library/src/main/res/values-v19/: dimens.xml
tec_library/src/main/res/xml/: file_paths.xml
tec_library/src/test/java/com/mckj/tec_library/: ExampleUnitTest.java
(+37 files in other folders)
