apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    //    leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //chuckInterceptor
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

//    retrofit2
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

//    rxjava2
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.16'

//    gson
    api 'com.google.code.gson:gson:2.8.2'
//    logging-interceptor
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    api 'com.github.tbruyelle:rxpermissions:0.10.2'

//    glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    api 'jp.wasabeef:glide-transformations:2.0.2'

//    logger
    api 'com.orhanobut:logger:2.2.0'
//    eventbus
    api 'org.greenrobot:eventbus:3.1.1'
//    circle & round image
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.makeramen:roundedimageview:2.3.0'
//brvah
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
//paperdb
    api 'io.paperdb:paperdb:2.1'
//    countdown
    api 'com.github.iwgang:countdownview:2.1.6'
//refrshlayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
//photoview
    api 'com.github.chrisbanes:PhotoView:2.1.3'

    //material dialog
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
//    tiny
    api 'com.zxy.android:tiny:1.1.0'


}
repositories {
    mavenCentral()
}
