<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:paddingTop="@dimen/toolbar_padding_top">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/top_back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:padding="@dimen/dp_10"
                android:src="@drawable/base_ic_back" />

            <TextView
                android:id="@+id/top_center_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/color_primary_black"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/top_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingEnd="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:textColor="@color/color_primary_black"
                android:textSize="@dimen/sp_15"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_right"
                android:padding="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_line_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3"
        android:scaleType="fitXY"
        android:src="@drawable/base_shape_top" />
</LinearLayout>