<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_135"
        android:layout_gravity="center"
        android:background="@drawable/base_shape_dialog_bg_black_r12"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_toast_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/base_icon_connection_center" />

        <TextView
            android:id="@+id/tv_toast_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="收藏成功"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_toast_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="可在“个人中心-收藏”中查看"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

</LinearLayout>
